# LPLSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lplsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lplsample/: LPLCommentApplication.kt  MainActivity.kt
app/src/main/java/com/example/lplsample/data/: CommentReponse.kt  CommentRepositoryImpl.kt  CommentResponseToModelMapper.kt  Mapper.kt
app/src/main/java/com/example/lplsample/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lplsample/domain/: Comment.kt  CommentRepository.kt  Result.kt
app/src/main/java/com/example/lplsample/domain/interactors/: CommentInteractor.kt  CommentInteractorImpl.kt
app/src/main/java/com/example/lplsample/remote/: CommentApi.kt
app/src/main/java/com/example/lplsample/ui/: CircularPortraitImage.kt  CommentList.kt  CommentListItem.kt  CommentListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lplsample/: PostVmUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
